# YourTrainerApp

./: README.md  YourTrainerApp.sln  YourTrainerApp2.sln
CreatingExercisesJsonDb/: Program.cs  (+4 more)
YourTrainerApp2/: Program.cs  YourTrainerApp.csproj  YourTrainerApp2.csproj  YourTrainer_App.csproj  appsettings.json  exercises.json
YourTrainerApp2/Areas/Admin/Controllers/: ExerciseAdminController.cs  ExercisesController.cs  TrainingPlanAdminController.cs
YourTrainerApp2/Areas/Admin/Services/: ExerciseAdminDataService.cs  ExerciseAdminService.cs  IExerciseAdminService.cs
YourTrainerApp2/Areas/Admin/Views/: _ViewImports.cshtml
YourTrainerApp2/Areas/Admin/Views/ExerciseAdmin/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
YourTrainerApp2/Areas/Admin/Views/Exercises/: Index.cshtml
YourTrainerApp2/Areas/Admin/Views/TrainingPlanAdmin/: Index.cshtml
YourTrainerApp2/Areas/Auth/Controllers/: AuthController.cs
YourTrainerApp2/Areas/Auth/Models/: LocalUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterationRequest.cs  RegisterationRequestDTO.cs
YourTrainerApp2/Areas/Auth/Views/Auth/: Login.cshtml  Register.cshtml
YourTrainerApp2/Areas/GymMember/Controllers/: DataSettingsController.cs  TrainerContactController.cs
YourTrainerApp2/Areas/GymMember/Models/: TrainerContact.cs
YourTrainerApp2/Areas/GymMember/Services/: IMemberDataSettingsService.cs  MemberDataSettingsService.cs
YourTrainerApp2/Areas/GymMember/Views/DataSettings/: ShowData.cshtml  TrainerDetails.cshtml
YourTrainerApp2/Areas/Trainer/Controllers/: ClientContactController.cs  DataSettingsController.cs
YourTrainerApp2/Areas/Trainer/Models/: ClientContact.cs  CooperationProposal.cs
YourTrainerApp2/Areas/Trainer/Services/: DataSettingsService.cs  IDataSettingsService.cs  ITrainerDataSettingsService.cs  TrainerDataSettingsService.cs
YourTrainerApp2/Areas/Trainer/Views/: _ViewImports.cshtml
YourTrainerApp2/Areas/Visitor/Controllers/: BlogController.cs  ExercisesSetController.cs  HomeController.cs  TrainingPlanController.cs
YourTrainerApp2/Areas/Visitor/Models/: Blog.cs
YourTrainerApp2/Areas/Visitor/Services/: ITrainingPlanDataService.cs  TrainingPlanDataService.cs
YourTrainerApp2/Attributes/: AdminSessionCheckAttribute.cs  ClearSessionStringsAttribute.cs
YourTrainerApp2/Controllers/: BlogController.cs  ExerciseController.cs  ExercisesSetController.cs  HomeController.cs  TrainingPlanController.cs
YourTrainerApp2/Data/: ApplicationDbContext.cs
YourTrainerApp2/Migrations/: 20240306130235_AddDbAndExercises.Designer.cs  20240306130235_AddDbAndExercises.cs  20240312122035_AddDbAndExercises.Designer.cs  20240312122035_AddDbAndExercises.cs  ApplicationDbContextModelSnapshot.cs
YourTrainerApp2/Models/: APIRequest.cs  APIResponse.cs  AssignedTrainingPlan.cs  BlogViewModel.cs  ErrorViewModel.cs  Exercise.cs  ExerciseViewModel.cs  MemberDataModel.cs  TrainerClientContact.cs  TrainerDataModel.cs  TrainingPlan.cs  TrainingPlanExercise.cs  TrainingPlanViewModel.cs
YourTrainerApp2/Models/DTO/: TrainingPlanExerciseCreateDTO.cs  TrainingPlanExerciseDTO.cs  TrainingPlanExerciseUpdateDTO.cs  TrainingPlanIndex.cs
YourTrainerApp2/Models/VM/: ExerciseCreateVM.cs  TrainingPlanExerciseCreateVM.cs
YourTrainerApp2/Properties/: launchSettings.json
YourTrainerApp2/Repository/DataRepository/: ITrainerClientDataRepository.cs  TrainerClientDataRepository.cs
YourTrainerApp2/Services/: AuthService.cs  BaseService.cs  ExerciseService.cs  MemberDataService.cs  TrainerClientContactService.cs  TrainerDataService.cs  TrainingPlanExerciseService.cs  TrainingPlanService.cs
YourTrainerApp2/Services/APIServices/: AssignedTrainingPlanService.cs  AuthService.cs  BaseService.cs  ExerciseService.cs  MemberDataService.cs  TrainerClientContactService.cs  TrainerDataService.cs  TrainingPlanExerciseService.cs  TrainingPlanService.cs
YourTrainerApp2/Services/APIServices/IServices/: IAssignedTrainingPlanService.cs  IAuthService.cs  IBaseService.cs  IExerciseService.cs  IMemberDataService.cs  ITrainerClientContactService.cs  ITrainerDataService.cs  ITrainingPlanExerciseService.cs  ITrainingPlanService.cs
YourTrainerApp2/Services/DataServices/: CooperationProposalService.cs  ICooperationProposalService.cs  IMessagingService.cs  ITrainerClientDataService.cs  MessagingService.cs  TrainerClientDataService.cs
YourTrainerApp2/Services/IServices/: IAuthService.cs  IBaseService.cs  IExerciseService.cs  IMemberDataService.cs  ITrainerClientContactService.cs  ITrainerDataService.cs  ITrainingPlanExerciseService.cs  ITrainingPlanService.cs
YourTrainerApp2/Views/: _ViewImports.cshtml
YourTrainerApp2/Views/Blog/: Index.cshtml
YourTrainerApp2/Views/Exercise/: Create.cshtml  Create1.cshtml  Delete.cshtml  Delete1.cshtml  Exercise.cshtml  Index.cshtml  Index1.cshtml  Update.cshtml  Update1.cshtml
YourTrainerApp2/Views/ExercisesSet/: Exercise.cshtml  Index.cshtml
YourTrainerApp2/Views/Home/: Index.cshtml
YourTrainerApp2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
YourTrainerApp2/Views/TrainingPlan/: Index.cshtml  Show.cshtml
YourTrainerApp2/wwwroot/css/: site.css
YourTrainerApp2/wwwroot/js/: loadContent.js
YourTrainer_Utility/: StaticDetails.cs  YourTrainer_Utility.csproj
(+316 files in other folders)
