<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="exercises.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="morelinq" Version="4.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Auth\Data\" />
    <Folder Include="Areas\GymMember\Data\" />
    <Folder Include="Areas\GymMember\Models\" />
    <Folder Include="Areas\Trainer\Data\" />
    <Folder Include="Areas\Trainer\Models\" />
    <Folder Include="Areas\Visitor\Data\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\DbDataAccess\DbDataAccess.csproj" />-->
    <ProjectReference Include="..\YourTrainerUtility\YourTrainerUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
