<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\GymMember\Controllers\" />
    <Folder Include="Areas\GymMember\Data\" />
    <Folder Include="Areas\GymMember\Models\" />
    <Folder Include="Areas\GymMember\Views\" />
    <Folder Include="Areas\Trainer\Controllers\" />
    <Folder Include="Areas\Trainer\Data\" />
    <Folder Include="Areas\Trainer\Models\" />
    <Folder Include="Areas\Trainer\Views\" />
  </ItemGroup>

</Project>
