<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="exercises.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\GymMember\Controllers\" />
    <Folder Include="Areas\GymMember\Data\" />
    <Folder Include="Areas\GymMember\Models\" />
    <Folder Include="Areas\GymMember\Views\" />
    <Folder Include="Areas\Trainer\Controllers\" />
    <Folder Include="Areas\Trainer\Data\" />
    <Folder Include="Areas\Trainer\Models\" />
    <Folder Include="Areas\Trainer\Views\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="exercises.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourTrainer_Utility\YourTrainer_Utility.csproj" />
  </ItemGroup>

</Project>
