<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YourTrainer_Utility</RootNamespace>
    <AssemblyName>YourTrainer_Utility</AssemblyName>
    <PackageId>YourTrainer_Utility</PackageId>
  </PropertyGroup>

</Project>
